<html>
	<head>
		<title>{title}</title>
		<style>
			* { 
				font-family: sans-serif;
			}

			body {
				font-size: 12px;
			}

			.type {
				color: gray;
				font-family: Monaco, Consolas, "Lucida Console", monospace;
			}

			code {
				font-family: Monaco, Consolas, "Lucida Console", monospace;
			}

			pre {
				padding: 2em 1.6em 2em 1.2em;
				background: #F8F8F8;
				border: 1px solid #E8E8E8;
				border-width: 1px 1px 1px 6px;
			}

			.static {
				font-weight: normal;
				color: #d0d0d0;
			}

			.parameter {
				color: #5080FF;
			}
		</style>
	</head>
	<body>
		{body}
	</body>
</html>
