<html>
	<head>
		<title>testModule.js</title>
		<style>
			* { 
				font-family: sans-serif;
			}

			body {
				font-size: 12px;
			}

			.type {
				color: gray;
				font-family: Monaco, Consolas, "Lucida Console", monospace;
			}

			code {
				font-family: Monaco, Consolas, "Lucida Console", monospace;
			}

			pre {
				padding: 2em 1.6em 2em 1.2em;
				background: #F8F8F8;
				border: 1px solid #E8E8E8;
				border-width: 1px 1px 1px 6px;
			}

			.static {
				font-weight: normal;
				color: #d0d0d0;
			}

			.parameter {
				color: #5080FF;
			}
		</style>
	</head>
	<body>
		<h2><span class="class">Test(<span class="parameter">one</span>, <span class="parameter">two</span>)</span></h2>

<p>A test module. </p>

<ul><li><code><span class="type">Integer</span></code> <code><strong>one</strong></code> &#8212; a test parameter with type</li><li><code><strong>two</strong></code> &#8212; a test parameter with no type</li></ul>

<h3>method()</h3>

<p>A test method. </p>

<p>Returns:</p>

<ul><li><code><span class="type">Integer</span></code> return with type</li></ul>

<h3>Test.staticMethod()  <span class="static">static</span></h3>

<p>A static method, returns type with no description</p>

<p>Returns:</p>

<ul><li><code><span class="type">Boolean</span></code> </li></ul>

<h3>method2()</h3>

<p>Returns:</p>

<ul><li>something</li></ul>
	</body>
</html>
